test/lint/registry.yaml (before)
suite: lint registry values
templates:
  - fake.yaml
tests:
  - it: persistenceSuffix is not boolean
    set:
      registry:
        image:
          persistenceSuffix: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.image.persistenceSuffix: Invalid type. Expected: boolean, given: string
  - it: nodeSelector is not object
    set:
      registry:
        nodeSelector: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.nodeSelector: Invalid type. Expected: object, given: string
  - it: initContainers is not array
    set:
      registry:
        initContainers: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.initContainers: Invalid type. Expected: array, given: string
  - it: extraVolumes is not array
    set:
      registry:
        extraVolumes: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.extraVolumes: Invalid type. Expected: array, given: string
  - it: extraVolumeMounts is not array
    set:
      registry:
        extraVolumeMounts: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.extraVolumeMounts: Invalid type. Expected: array, given: string
  - it: ingress is not object
    set:
      registry:
        ingress: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.ingress: Invalid type. Expected: object, given: string
  - it: ingressClassName is not string
    set:
      registry:
        ingress:
          ingressClassName: 1
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.ingress.ingressClassName: Invalid type. Expected: string, given: integer
  - it: extraLabels is not object
    set:
      registry:
          extraLabels: 1
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.extraLabels: Invalid type. Expected: object, given: integer

test/lint/registry.yaml (after)
suite: lint registry values
templates:
  - fake.yaml
tests:
  - it: imagePullSecrets is not array
    set:
      registry:
        imagePullSecrets: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.imagePullSecrets: Invalid type. Expected: array, given: string
  - it: persistenceSuffix is not boolean
    set:
      registry:
        image:
          persistenceSuffix: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.image.persistenceSuffix: Invalid type. Expected: boolean, given: string
  - it: nodeSelector is not object
    set:
      registry:
        nodeSelector: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.nodeSelector: Invalid type. Expected: object, given: string
  - it: initContainers is not array
    set:
      registry:
        initContainers: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.initContainers: Invalid type. Expected: array, given: string
  - it: extraVolumes is not array
    set:
      registry:
        extraVolumes: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.extraVolumes: Invalid type. Expected: array, given: string
  - it: extraVolumeMounts is not array
    set:
      registry:
        extraVolumeMounts: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.extraVolumeMounts: Invalid type. Expected: array, given: string
  - it: ingress is not object
    set:
      registry:
        ingress: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.ingress: Invalid type. Expected: object, given: string
  - it: ingressClassName is not string
    set:
      registry:
        ingress:
          ingressClassName: 1
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.ingress.ingressClassName: Invalid type. Expected: string, given: integer
  - it: extraLabels is not object
    set:
      registry:
          extraLabels: 1
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - registry.extraLabels: Invalid type. Expected: object, given: integer

test/lint/registry.yaml (diff)
@@ -2,6 +2,16 @@ suite: lint registry values
 templates:
   - fake.yaml
 tests:
+  - it: imagePullSecrets is not array
+    set:
+      registry:
+        imagePullSecrets: "qwe"
+    asserts:
+      - failedTemplate:
+          errorMessage: |
+            values don't meet the specifications of the schema(s) in the following chart(s):
+            apicurio-registry:
+            - registry.imagePullSecrets: Invalid type. Expected: array, given: string
   - it: persistenceSuffix is not boolean
     set:
       registry:
