test/lint/sync.yaml (before)
suite: lint sync values
templates:
  - fake.yaml
tests:
  - it: extraLabels is not object
    set:
      sync:
        extraLabels: 1
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - sync.extraLabels: Invalid type. Expected: object, given: integer
  - it: nodeSelector is not object
    set:
      sync:
        nodeSelector: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - sync.nodeSelector: Invalid type. Expected: object, given: string
  - it: initContainers is not array
    set:
      sync:
        initContainers: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - sync.initContainers: Invalid type. Expected: array, given: string
  - it: extraVolumes is not array
    set:
      sync:
        extraVolumes: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - sync.extraVolumes: Invalid type. Expected: array, given: string
  - it: extraVolumeMounts is not array
    set:
      sync:
        extraVolumeMounts: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - sync.extraVolumeMounts: Invalid type. Expected: array, given: string

test/lint/sync.yaml (after)
suite: lint sync values
templates:
  - fake.yaml
tests:
  - it: extraLabels is not object
    set:
      sync:
        extraLabels: 1
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - sync.extraLabels: Invalid type. Expected: object, given: integer
  - it: imagePullSecrets is not array
    set:
      sync:
        imagePullSecrets: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - sync.imagePullSecrets: Invalid type. Expected: array, given: string
  - it: nodeSelector is not object
    set:
      sync:
        nodeSelector: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - sync.nodeSelector: Invalid type. Expected: object, given: string
  - it: initContainers is not array
    set:
      sync:
        initContainers: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - sync.initContainers: Invalid type. Expected: array, given: string
  - it: extraVolumes is not array
    set:
      sync:
        extraVolumes: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - sync.extraVolumes: Invalid type. Expected: array, given: string
  - it: extraVolumeMounts is not array
    set:
      sync:
        extraVolumeMounts: "qwe"
    asserts:
      - failedTemplate:
          errorMessage: |
            values don't meet the specifications of the schema(s) in the following chart(s):
            apicurio-registry:
            - sync.extraVolumeMounts: Invalid type. Expected: array, given: string

test/lint/sync.yaml (diff)
@@ -12,6 +12,16 @@ tests:
             values don't meet the specifications of the schema(s) in the following chart(s):
             apicurio-registry:
             - sync.extraLabels: Invalid type. Expected: object, given: integer
+  - it: imagePullSecrets is not array
+    set:
+      sync:
+        imagePullSecrets: "qwe"
+    asserts:
+      - failedTemplate:
+          errorMessage: |
+            values don't meet the specifications of the schema(s) in the following chart(s):
+            apicurio-registry:
+            - sync.imagePullSecrets: Invalid type. Expected: array, given: string
   - it: nodeSelector is not object
     set:
       sync:
