templates/deployment-sync.yaml (before)
{{- if .Values.sync.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "apicurio-registry.name" . }}-sync
  labels:
    {{- include "apicurio-registry.labels" . | nindent 4 }}
    {{- with .Values.sync.extraLabels  }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "apicurio-registry.selectorLabels" . | nindent 6 }}
      {{- with .Values.sync.extraLabels  }}
        {{- toYaml . | nindent 6 }}
      {{- end }}
      app.kubernetes.io/component: sync
  template:
    metadata:
      labels:
        {{- include "apicurio-registry.selectorLabels" . | nindent 8 }}
        {{- with .Values.sync.extraLabels  }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        app.kubernetes.io/component: sync
    spec:
      serviceAccountName: {{ include "apicurio-registry.name" . }}
      {{- with .Values.sync.initContainers }}
      initContainers:
        {{- toYaml . | nindent 10 }}
      {{- end }}
      containers:
        - name: sync
          image: {{ .Values.sync.image.registry }}/{{ .Values.sync.image.repository }}:{{ .Values.sync.image.tag }}
          {{- with .Values.sync.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          imagePullPolicy: "Always"
          env:
            - name: APICURIO_REGISTRY_URL
              value: {{ coalesce .Values.sync.registryUrl (printf "http://%s:8080/apis/registry/v2" (include "apicurio-registry.name" .)) }}
            - name: QUARKUS_LOG_LEVEL
              value: INFO
            - name: LOG_LEVEL
              value: DEBUG
            - name: WATCH_NAMESPACES
              value: {{ .Release.Namespace }}
          ports:
            - containerPort: 8787
              name: http
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/live
              port: 8787
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/ready
              port: 8787
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          {{- with .Values.sync.resources }}
          resources:
            {{ . | toYaml | nindent 12 }}
          {{- end }}
          {{- with .Values.sync.extraVolumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.sync.extraVolumes  }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

templates/deployment-sync.yaml (after)
{{- if .Values.sync.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "apicurio-registry.name" . }}-sync
  labels:
    {{- include "apicurio-registry.labels" . | nindent 4 }}
    {{- with .Values.sync.extraLabels  }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "apicurio-registry.selectorLabels" . | nindent 6 }}
      {{- with .Values.sync.extraLabels  }}
        {{- toYaml . | nindent 6 }}
      {{- end }}
      app.kubernetes.io/component: sync
  template:
    metadata:
      labels:
        {{- include "apicurio-registry.selectorLabels" . | nindent 8 }}
        {{- with .Values.sync.extraLabels  }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        app.kubernetes.io/component: sync
    spec:
      {{- with .Values.sync.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 6 }}
      {{- end }}
      serviceAccountName: {{ include "apicurio-registry.name" . }}
      {{- with .Values.sync.initContainers }}
      initContainers:
        {{- toYaml . | nindent 10 }}
      {{- end }}
      containers:
        - name: sync
          image: {{ .Values.sync.image.registry }}/{{ .Values.sync.image.repository }}:{{ .Values.sync.image.tag }}
          {{- with .Values.sync.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          imagePullPolicy: "Always"
          env:
            - name: APICURIO_REGISTRY_URL
              value: {{ coalesce .Values.sync.registryUrl (printf "http://%s:8080/apis/registry/v2" (include "apicurio-registry.name" .)) }}
            - name: QUARKUS_LOG_LEVEL
              value: INFO
            - name: LOG_LEVEL
              value: DEBUG
            - name: WATCH_NAMESPACES
              value: {{ .Release.Namespace }}
          ports:
            - containerPort: 8787
              name: http
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/live
              port: 8787
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/ready
              port: 8787
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          {{- with .Values.sync.resources }}
          resources:
            {{ . | toYaml | nindent 12 }}
          {{- end }}
          {{- with .Values.sync.extraVolumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.sync.extraVolumes  }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

templates/deployment-sync.yaml (diff)
@@ -25,6 +25,10 @@ spec:
         {{- end }}
         app.kubernetes.io/component: sync
     spec:
+      {{- with .Values.sync.imagePullSecrets }}
+      imagePullSecrets:
+        {{- toYaml . | nindent 6 }}
+      {{- end }}
       serviceAccountName: {{ include "apicurio-registry.name" . }}
       {{- with .Values.sync.initContainers }}
       initContainers:
