test/unit/deployment_sync.yaml (before)
suite: test deployment-sync.yaml template
templates:
  - deployment-sync.yaml
tests:
  - it: no selector
    asserts:
      - notExists:
          path: spec.template.spec.containers[0].nodeSelector
  - it: with node selectors
    set:
      sync:
        nodeSelector:
          foo: bar
    asserts:
      - equal:
          path: spec.template.spec.containers[0].nodeSelector.foo
          value: bar
  - it: no volumes
    asserts:
      - notExists:
          path: spec.template.spec.volumes
  - it: volumes
    set:
      sync:
        extraVolumes:
          - name: baz
            emptyDir: {}
          - name: foo
            secret:
              secretName: bar
              optional: false
    asserts:
      - exists:
          path: spec.template.spec.volumes
      - equal:
          path: spec.template.spec.volumes[0].name
          value: baz
      - equal:
          path: spec.template.spec.volumes[0].emptyDir
          value: {}
      - equal:
          path: spec.template.spec.volumes[1].name
          value: foo
      - equal:
          path: spec.template.spec.volumes[1].secret.secretName
          value: bar
  - it: no volume mounts
    asserts:
      - notExists:
          path: spec.template.spec.containers[0].volumeMounts
  - it: volume mounts
    set:
      sync:
        extraVolumeMounts:
          - name: foo
            mountPath: /bar
            readOnly: true
    asserts:
      - exists:
          path: spec.template.spec.containers[0].volumeMounts
      - equal:
          path: spec.template.spec.containers[0].volumeMounts[0].name
          value: foo
      - equal:
          path: spec.template.spec.containers[0].volumeMounts[0].mountPath
          value: /bar
      - equal:
          path: spec.template.spec.containers[0].volumeMounts[0].readOnly
          value: true
  - it: empty init container
    asserts:
      - notExists:
          path: spec.template.spec.initContainers
  - it: dummy init container
    set:
      sync:
        initContainers:
          - name: hello-world
            image: dummy
            command:
              - /bin/sh
              - -c
              - echo "hello world"
            volumeMounts:
              - name: foo
                mountPath: /bar
            env:
              - name: ENV_VAR
                value: VALUE
    asserts:
      - equal:
          path: spec.template.spec.initContainers[0].name
          value: hello-world
      - equal:
          path: spec.template.spec.initContainers[0].image
          value: dummy
      - equal:
          path: spec.template.spec.initContainers[0].command
          value: [/bin/sh, -c, echo "hello world"]
      - equal:
          path: spec.template.spec.initContainers[0].volumeMounts[0].name
          value: foo
      - equal:
          path: spec.template.spec.initContainers[0].volumeMounts[0].mountPath
          value: /bar
      - equal:
          path: spec.template.spec.initContainers[0].env[0].name
          value: ENV_VAR
      - equal:
          path: spec.template.spec.initContainers[0].env[0].value
          value: VALUE
  - it: no extraLabels
    asserts:
      - equal:
          path: spec.selector.matchLabels
          value: 
            app.kubernetes.io/component: sync
            app.kubernetes.io/instance: RELEASE-NAME
            app.kubernetes.io/name: apicurio-registry
      - equal:
          path: metadata.labels
          value: 
            helm.sh/chart: "apicurio-registry-0.0.0"
            app.kubernetes.io/version: "0.0.0"
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/name: apicurio-registry
            app.kubernetes.io/instance: RELEASE-NAME
      - equal:
          path: spec.template.metadata.labels
          value: 
            app.kubernetes.io/component: sync
            app.kubernetes.io/instance: RELEASE-NAME
            app.kubernetes.io/name: apicurio-registry
  - it: with extraLabels
    set:
      sync:
        extraLabels:
          testLabel: "myLabel"
    asserts:
      - equal:
          path: spec.selector.matchLabels
          value: 
            app.kubernetes.io/component: sync
            app.kubernetes.io/instance: RELEASE-NAME
            app.kubernetes.io/name: apicurio-registry
            testLabel: myLabel
      - equal:
          path: metadata.labels
          value: 
            helm.sh/chart: "apicurio-registry-0.0.0"
            app.kubernetes.io/version: "0.0.0"
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/name: apicurio-registry
            app.kubernetes.io/instance: RELEASE-NAME
            testLabel: myLabel
      - equal:
          path: spec.template.metadata.labels
          value: 
            app.kubernetes.io/component: sync
            app.kubernetes.io/instance: RELEASE-NAME
            app.kubernetes.io/name: apicurio-registry
            testLabel: myLabel

test/unit/deployment_sync.yaml (after)
suite: test deployment-sync.yaml template
templates:
  - deployment-sync.yaml
tests:
  - it: no selector
    asserts:
      - notExists:
          path: spec.template.spec.containers[0].nodeSelector
  - it: with node selectors
    set:
      sync:
        nodeSelector:
          foo: bar
    asserts:
      - equal:
          path: spec.template.spec.containers[0].nodeSelector.foo
          value: bar
  - it: no volumes
    asserts:
      - notExists:
          path: spec.template.spec.volumes
  - it: volumes
    set:
      sync:
        extraVolumes:
          - name: baz
            emptyDir: {}
          - name: foo
            secret:
              secretName: bar
              optional: false
    asserts:
      - exists:
          path: spec.template.spec.volumes
      - equal:
          path: spec.template.spec.volumes[0].name
          value: baz
      - equal:
          path: spec.template.spec.volumes[0].emptyDir
          value: {}
      - equal:
          path: spec.template.spec.volumes[1].name
          value: foo
      - equal:
          path: spec.template.spec.volumes[1].secret.secretName
          value: bar
  - it: no volume mounts
    asserts:
      - notExists:
          path: spec.template.spec.containers[0].volumeMounts
  - it: volume mounts
    set:
      sync:
        extraVolumeMounts:
          - name: foo
            mountPath: /bar
            readOnly: true
    asserts:
      - exists:
          path: spec.template.spec.containers[0].volumeMounts
      - equal:
          path: spec.template.spec.containers[0].volumeMounts[0].name
          value: foo
      - equal:
          path: spec.template.spec.containers[0].volumeMounts[0].mountPath
          value: /bar
      - equal:
          path: spec.template.spec.containers[0].volumeMounts[0].readOnly
          value: true
  - it: empty init container
    asserts:
      - notExists:
          path: spec.template.spec.initContainers
  - it: dummy init container
    set:
      sync:
        initContainers:
          - name: hello-world
            image: dummy
            command:
              - /bin/sh
              - -c
              - echo "hello world"
            volumeMounts:
              - name: foo
                mountPath: /bar
            env:
              - name: ENV_VAR
                value: VALUE
    asserts:
      - equal:
          path: spec.template.spec.initContainers[0].name
          value: hello-world
      - equal:
          path: spec.template.spec.initContainers[0].image
          value: dummy
      - equal:
          path: spec.template.spec.initContainers[0].command
          value: [/bin/sh, -c, echo "hello world"]
      - equal:
          path: spec.template.spec.initContainers[0].volumeMounts[0].name
          value: foo
      - equal:
          path: spec.template.spec.initContainers[0].volumeMounts[0].mountPath
          value: /bar
      - equal:
          path: spec.template.spec.initContainers[0].env[0].name
          value: ENV_VAR
      - equal:
          path: spec.template.spec.initContainers[0].env[0].value
          value: VALUE
  - it: no extraLabels
    asserts:
      - equal:
          path: spec.selector.matchLabels
          value: 
            app.kubernetes.io/component: sync
            app.kubernetes.io/instance: RELEASE-NAME
            app.kubernetes.io/name: apicurio-registry
      - equal:
          path: metadata.labels
          value: 
            helm.sh/chart: "apicurio-registry-0.0.0"
            app.kubernetes.io/version: "0.0.0"
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/name: apicurio-registry
            app.kubernetes.io/instance: RELEASE-NAME
      - equal:
          path: spec.template.metadata.labels
          value: 
            app.kubernetes.io/component: sync
            app.kubernetes.io/instance: RELEASE-NAME
            app.kubernetes.io/name: apicurio-registry
  - it: with extraLabels
    set:
      sync:
        extraLabels:
          testLabel: "myLabel"
    asserts:
      - equal:
          path: spec.selector.matchLabels
          value: 
            app.kubernetes.io/component: sync
            app.kubernetes.io/instance: RELEASE-NAME
            app.kubernetes.io/name: apicurio-registry
            testLabel: myLabel
      - equal:
          path: metadata.labels
          value: 
            helm.sh/chart: "apicurio-registry-0.0.0"
            app.kubernetes.io/version: "0.0.0"
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/name: apicurio-registry
            app.kubernetes.io/instance: RELEASE-NAME
            testLabel: myLabel
      - equal:
          path: spec.template.metadata.labels
          value: 
            app.kubernetes.io/component: sync
            app.kubernetes.io/instance: RELEASE-NAME
            app.kubernetes.io/name: apicurio-registry
            testLabel: myLabel
  - it: set imagePullSecrets
    set:
      sync:
        imagePullSecrets:
          - name: mysecret
    asserts:
      - equal:
          path: spec.template.spec.imagePullSecrets[0].name
          value: mysecret

test/unit/deployment_sync.yaml (diff)
@@ -160,3 +160,12 @@ tests:
             app.kubernetes.io/instance: RELEASE-NAME
             app.kubernetes.io/name: apicurio-registry
             testLabel: myLabel
+  - it: set imagePullSecrets
+    set:
+      sync:
+        imagePullSecrets:
+          - name: mysecret
+    asserts:
+      - equal:
+          path: spec.template.spec.imagePullSecrets[0].name
+          value: mysecret
